# CONFIGURATION DOCKER

######################### POSTGRESQL
POSTGRESQL_USER=oscar
POSTGRESQL_BASE=oscar
POSTGRESQL_PASS=azerty
# Dossier où sera créée la base de donnée (fichiers)
POSTGRESQL_DATABASE_DIRECTORY=./databases

########################## OSCAR
# Emplacement racine des sources Oscar
OSCAR_SRC=./../../

